{
  "name": "note_app_restful_api",
  "version": "1.0.0",
  "description": "Note App RESTful API",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Alberto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "prisma": "^5.3.0"
  }
}
